{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Final Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Serotonine",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "core-js": "^3.34.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.14.1"
  }
}
